# scalajs-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/wenjunhuang/scala/frontend/: FrontendPlugin.scala
src/main/scala/com/github/wenjunhuang/scalajs/: ScalaJsPlugin.scala
src/main/scala/com/github/wenjunhuang/scalajs/tasks/: CompileJSTask.scala  ScalaJsLd.scala  ScalaJsPlugin.scala  ScalaOptions.scala  Scalajsld.scala
src/test/resources/: 01.scala
src/test/scala/com/github/wenjunhuang/scala/frontend/: FrontendPluginTestSpec.scala
src/test/scala/com/github/wenjunhuang/scalajs/tasks/: ScalaJsLdTest.scala  ScalajsldTest.scala
