group 'com.github.wenjunhuang'
version '0.1'

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'scala'
apply plugin: 'maven-publish'

buildscript {
    ext.scalaVersion="2.12"
    ext.scalaRevision="1"
    ext.scalaFullVersion="$scalaVersion.$scalaRevision"
    ext.scalaJSVersion="0.6.17"

    repositories {
        maven { url 'http://192.168.2.247:8081/repository/PlatformMaven/' }
    }
}
repositories {
    maven { url 'http://192.168.2.247:8081/repository/PlatformMaven/' }
}

//gradlePlugin {
//    plugins {
//        scalaFrontend {
//            id = "com.github.wenjunhuang.scalafrontend"
//            implementationClass = "com.github.wenjunhuang.scalafrontend.FrontendPlugin"
//        }
//    }
//}

dependencies {
    compile group:'org.scala-lang', name:'scala-library', version: scalaFullVersion
    compile group: 'org.scala-js', name: 'scalajs-library_2.12', version: scalaJSVersion
    compile group: 'org.scala-js', name: 'scalajs-sbt-test-adapter_' + scalaVersion, version: scalaJSVersion
    compile group: 'org.scala-js', name: 'scalajs-js-envs_' + scalaVersion, version: scalaJSVersion
    compile group: 'org.scala-js', name: 'scalajs-tools_' + scalaVersion, version: scalaJSVersion
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group:'junit',name:'junit',version:'4.12'
    testCompile group:'org.scalatest',name:"scalatest_2.12",version:'3.0.3'
}

task showRuntime {
    doLast {
        for (file in configurations.runtime.getFiles())
            println(file)
    }
}
